.search-page{
    align-items: center;
    background: #e9ecef;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.main {
    min-width: 800px;
}

img.thumbnail {
    width: 75px;
    height: 75px;
    margin-right: 15px;
}

.menu-item{
    margin-left: 5px;
}

ul.no-style{
    list-style-type:none;
}